
.vis.timeline .item 
{
	border-color: #acacac;
	background-color: #efefef;
	box-shadow: 5px 5px 10px rgba(128,128,128, 0.3);
}

#visualization
{
	position: relative;
	overflow: hidden;
}

.list-group-item
{
	border-color: red;
	/*background-color: transparent;
	border-color: #acacac;
	/*box-shadow: 5px 5px 10px rgba(128,128,128, 0.3);*/
}
